name    'tracywebtech-appdeploy'
version '0.1.0'
source 'https://github.com/TracyWebTech/puppet-appdeploy'
author 'tracywebtech'
license 'Apache License, Version 2.0'
summary 'Puppet module to deplot applications'
description 'Puppet module to deploy applications'
project_page 'https://github.com/TracyWebTech/puppet-appdeploy'

## Add dependencies, if any:

'puppetlabs/mysql', '>= 2.2.3'
'puppetlabs/stdlib', '>= 4.1.0'
'puppetlabs/postgresql', '>= 3.3.3'

'arioch/redis', '>= 0.0.7'
'jfryman/nginx', '>= 0.0.7'
'saz/memcached', '>= 2.4.0'

'tracywebtech/pip', '>= 1.1.0'
'tracywebtech/openssl', '>= 0.1.0'
'tracywebtech/supervisor', '>= 1.1.1'

